//
// model::settings
//

// ----------------------------------------------------------------------------
// external interface
// ----------------------------------------------------------------------------
pub use self::quest::{Settings as QuestSettings, Directories as QuestDirectories};
// ----------------------------------------------------------------------------
// internals
// ----------------------------------------------------------------------------
pub const IDSPACE_BASE: u32 = 2_110_000_000;

// ----------------------------------------------------------------------------
mod quest;
// ----------------------------------------------------------------------------
